<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuanLyCuaHangBanLaptop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strConnect" Type="System.String" Scope="User">
      <Value Profile="(Default)">
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-DL4CD8J\SQLEXPRESS;Initial Catalog=DBMS_CuoiKi;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>